# netty-study

./: pom.xml  readme.md
netty-client/: pom.xml
netty-client/src/main/java/com/linhua/testdemo/client/: NettyClient.java
netty-client/src/main/java/com/linhua/testdemo/client/handler/: NettyClientHandler.java  NettyClientInitializer.java
netty-server/: pom.xml
netty-server/src/main/java/com/linhua/testdemo/server/: SpringNettyServerApplication.java
netty-server/src/main/java/com/linhua/testdemo/server/netty/: NettyServer.java  NettyServerHandler.java  ServerChannelInitializer.java
src/main/java/com/linhua/testdemo/: DemoApplication.java
src/main/java/com/linhua/testdemo/dto/: dto.java
